<!-- <html>
<head>
	<script src="../lib/jquery-2.1.1.min.js"></script>
	<script src="testlink.js"></script>


	<style type="text/css" >
	body {
	  min-width: 100%; /* your desired width */
	  max-width: 100%;
	  position: relative;
	  vertical-align:middle;
	}
    input{
        width: 100px;
    }
    textarea{
        width: 200px;
        height: 200px;
    }
    </style>
</head>
<body>
    username:<input type="text" id="username" name="username">
    <br/>
    test_note:<textarea id="test_note"></textarea>
    <br/>
    <button id="save_button">save</button>
    <br/>
    <input type="checkbox" id="is_open_beautiful_layout" value="True">simple execution page<br>
</body>
</html> -->

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css" >
    body {
      min-width: 100%; /* your desired width */
      max-width: 100%;
      width: 300px;
    }
    </style>

    <link rel="stylesheet" href="../lib/formoid/formoid-default-skyblue.css" type="text/css" />
    <script type="text/javascript" src="../lib/jquery-2.1.1.min.js"></script>
    <script src="testlink.js"></script>
</head>
<body class="blurBg-false" style="background-color:#EBEBEB">



<!-- Start Formoid form-->

<form class="formoid-default-skyblue" 
style="background-color:#FFFFFF;font-size:14px;font-family:'Open Sans','Helvetica Neue','Helvetica',Arial,Verdana,sans-serif;color:#666666;max-width:280px;min-width:150px;margin-left: 5px;" method="post">
    <div class="element-input">
        <label class="title">username</label>
        <input class="large" type="text" name="input" id="username"/></div>
    <div class="element-textarea">
        <label class="title">test_note</label>
        <textarea class="small" name="textarea" cols="20" rows="5" id="test_note" ></textarea></div>
    <div class="element-checkbox"><label class="title"></label>
        <div class="column column1"><label>
            <input type="checkbox" name="checkbox[]" value="Simple test case view" id="is_open_beautiful_layout" />
            <span>Simple test case view</span></label>
        </div>
            <span class="clearfix"></span>
    </div>
<!-- Stop Formoid form-->



</body>
</html>
